# water

./: .gitignore  .mymetadata  .springBeans  README.md  pom.xml
src/main/java/com/cyh/: test.java
src/main/java/com/cyh/common/: Configuration.java  Constants.java  UploadConfigurer.java
src/main/java/com/cyh/controller/: BillController.java  CommonController.java  CustomerController.java  EchartsController.java  Operator_logController.java  UserController.java  UtilController.java
src/main/java/com/cyh/exception/: MyException.java  MyExceptionResolver.java
src/main/java/com/cyh/filter/: MyFilter.java
src/main/java/com/cyh/interceptor/: MyInterceptor.java
src/main/java/com/cyh/mapper/: BillMapper.java  BillMapper.xml  CustomerMapper.java  CustomerMapper.xml  MenuPermissionMapper.java  MenuPermissionMapper.xml  MonthBillMapper.java  MonthBillMapper.xml  Operator_logMapper.java  Operator_logMapper.xml  UserMapper.java  UserMapper.xml  UtilMapper.java  UtilMapper.xml  WaterConsumptionMapper.java  WaterConsumptionMapper.xml
src/main/java/com/cyh/pojo/: Bill.java  Condition.java  ConfigureInfo.java  Customer.java  CustomerPage.java  MenuPermission.java  Middle.java  MonthBill.java  Operator_log.java  Operator_logPage.java  Role.java  TransitionModel.java  User.java  WaterConsumption.java
src/main/java/com/cyh/service/: BillService.java  CustomerService.java  MenuPermissionService.java  MonthBillService.java  Operator_logService.java  UserService.java  UtilService.java  WaterConsumptionService.java
src/main/java/com/cyh/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  MenuPermissionServiceImpl.java  MonthBillServiceImpl.java  Operator_logServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  WaterConsumptionServiceImpl.java
src/main/java/com/cyh/util/: Base64AndPictureUtil.java  BeifenUtil.java  CheckCodeUtil.java  CommonUtil.java  DownloadExcelUtil.java  EncryptionAndDecryptionUtil.java  FtpUtil.java  GetTotalCountByMonth.java  GetUserIpUtil.java  MenuPermissionUtil.java  NumToCNMoneyUtil.java  Operator_logUtil.java  RedisDB.java  SerializeUtil.java  SessionListenerUtil.java  SpringContextUtil.java
src/main/java/com/cyh/util/timerTaskUtil/: BaseTimer.java  TimerRun.java
src/main/java/com/cyh/util/timerTaskUtil/job/: backupAndResetTables_JOB.java
src/main/java/com/cyh/util/zookeeperUtil/: ZookeeperConnectSessionWatcherUtil.java  ZookeeperUtil.java
src/main/resources/: SqlMapConfig.xml  application-dev.properties  application-prod.properties  application.properties  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: beifen.jsp  beifenSuccess.jsp  bigDataAnalysis.jsp  bill.jsp  customerBT.jsp  error.jsp  excelSettings.jsp  index.jsp  js.jsp  left.jsp  login.jsp  main.jsp  menuTreeConfigure.jsp  operatUserInfo.jsp  showAllBills.jsp  showCustomer.jsp  showDeleteCustomer.jsp  showOperator_log.jsp  showToDayDatas.jsp  systemRoleAndMenuMapping.jsp  systemRoleManage.jsp  systemUserAndRoleMapping.jsp  systemUserManage.jsp  top.jsp  waterConsumptionAll.jsp  waterConsumptionPersonal.jsp  webSocketChat.jsp  zongshuifei.jsp
src/main/webapp/css/: bootstrap.css  chat.css  style.css  stylee.css
src/main/webapp/js/: JQuery.js  clock.js  jquery.nicescroll.min.js  webSocketChat.js
