##
## 测试环境配置文件
##

jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/water_test?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://148.70.60.231:3306/water_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#远程连接时使用
jdbc.passwordPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKW2Y4K06Rfqv4bJmyidGVSXV01n4QMsacF1zIS3WHDlu+2/K2eKmchyEA2iUgPIxOmDJ6DEYchSeEKfvtlX9eMCAwEAAQ==
jdbc.encrypt_password=DQh/+KbBbRrBefl89S0BSUgrGsyPXGlrQ5ZfdVSizeSPgdPMpv158LVTx3O40txP+Ln/XGuHrT5ZGp8o/gtnwA==

#本地连接 148.70.60.231
#jdbc.passwordPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK2GUeUDf1D1Lk/uQaARtAemgEFHAmOR9WN4R5sCzbW5iUvzZiXboyJwj7aCHX0BTB09WfsbTmb1if36GYIKJ7kCAwEAAQ==
#jdbc.encrypt_password=qhi0nLfrM1lKeyQdLbgCspmmM3DjETDK9pT3aL42ftd/GKiaecpsKzB/5Qxx4IxEDKnPEBX53EPUGjR2ivjv6Q==

#定时任务开关  ***该总开关配置在filter中
system.timedTaskSwitch=true
#备份重置数据库表任务开关   ***基于定时任务开关为true才会生效
system.backupAndResetTables_JOB_Switch=true
#是否开启项目的聊天功能
system.webSocketChatSwitch=true
#webSocketChat程序所在服务器  用户登录后页面js连接webSocket时所用  基于system.webSocketChatSwitch为true时有用
system.webSocketChatAddress=106.12.111.252


# Ftp文件服务器配置
# hostname 主机名
ftp.hostname=47.99.128.62
# port     端口
ftp.port=21
# username 用户名
ftp.username=ftp_user
#  password 密码
ftp.password=Cyh19930807@
# 文件存放路径
#ftp.fileSrc=/usr/local/staticPicture
# nginx 代理用户头像所在服务器
ftp.staticPictureHost=http://47.99.128.62/staticPicture/


#redis数据库参数  基于system.webSocketChatSwitch为true时有用
redis.hostName=47.99.128.62
redis.port=6379
redis.password=cyh123456
#设置最大连接数
redis.maxTotal=5000
#最小空闲连接数
redis.minIdle=1000
#设置最大空闲数
redis.maxIdle=3000
#设置超时时间
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnIdle=true
redis.timeBetweenEvictionRunsMillis=60000
redis.numTestsPerEvictionRun=1000
redis.minEvictableIdleTimeMillis=3000000
redis.timeout=10000
#聊天记录存放在第一个redis库
redis.dbSelectedForHistoryMessage=0
#系统相关信息存放第二个redis库
redis.dbSelectedForSystem=1
#所有系统用户再存入redis时的key
redis.systemUsers=systemUsers
#缓存时间  一天
redis.cacheTime=86400
